<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora Javascript0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="calculadora.css" />
</head>

<body>

    <div class="calculadora" id="calculadora">
        <form action="#" name="calculadora" id="calculadora">
            <p id="textoPantalla">0.</p>
            <p>
                <input type="button" value="Retro" class="largo" id="retro">
                <input type="button" value="CE" class="largo" id="borradoParcial">
                <input type="button" value="C" class="largo" id="borradoTotal">
            </p>
            <p>
                <input type="button" value="7" id="num7">
                <input type="button" value="8" id="num8">
                <input type="button" value="9" id="num9">
                <input type="button" value="/" id="dividir">
                <input type="button" value="Raiz" id="raiz">
            </p>
            <p>
                <input type="button" value="4" id="num4">
                <input type="button" value="5" id="num5">
                <input type="button" value="6" id="num6">
                <input type="button" value="*" id="multi">
                <input type="button" value="%" id="porc">
            </p>
            <p>
                <input type="button" value="1" id="num1">
                <input type="button" value="2" id="num2">
                <input type="button" value="3" id="num3">
                <input type="button" value="-" id="restar">
                <input type="button" value="1/x" id="inver">
            </p>
            <p>

                <input type="button" value="0" id="num0">
                <input type="button" value="+/-" id="opuesto">
                <input type="button" value="." id="decimal">
                <input type="button" value="+" id="sumar">
                <input type="button" value="=" id="igual">
            </p>

        </form>
    </div>

    <script src="calculadora.js"></script>
</body>

</html>