<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Camilo Graterol</title>
        <style>
            body {

                background-color: rgb(44, 44, 44);

            }

            figcaption {
                color: rgb(119, 119, 119); 
                font: arial;
                font-size: 10pt;   
                margin: 0 0 0 3%;
            }

            figure img {
                border: 2pt dashed white;
                margin: 0 0 0 3%;    
            }

            h1 {    
                color: white;
            }

            h2 {    
                color: rgb(190, 36, 95);
            }

            h4 {    
                color: #e6e64d;
            }

            div > ul { 
                color:  #e6e64d;
            }

            p {  
                color: white;

            }


            em {    
                color: rgb(138, 255, 28);
            }




           
    

        </style>
      
    </head>
    <body>
        <h1>&lt;!Camilo Graterol P.&gt;</h1>
        <figure>
            <img src="http://placehold.it/100x150" alt="Foto">
            <figcaption>Foto</figcaption>
        </figure>
        <p>(+58) 424 131 32 58</p>
        <p>Terrazas del Avila, Edo Miranda</p>
        <hr>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a> </li>
            <li><a href="">Instagram</a></li>
        </ul>
        <hr>
        <h2>Objetivos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis quaerat quia molestias nemo soluta excepturi, quo optio rem ipsam temporibus aliquam obcaecati natus placeat quidem debitis atque tenetur voluptates?</p>
        <hr>
        <div class="tagcompleto">
        <p>&lt;</p>
        <h2>Estudios</h2>
        <p>&gt;</p>
        </div>
        <div>

            <h4>2003-2015</h4>
            <p>Lycee Français</p>
            <em>Bachiller en Ciencias</em>

        </div>
        <div>

                <h4>2003-2018</h4>
                <p>Franc&eacute;s</p>
                <em>Nivel B2</em>
    
        </div>
        <div>

                <h4>2015-2018</h4>
                <p>Ingl&eacute;s</p>
                <em>Nivel B1</em>
    
        </div>
        <div>

                <h4>2015-2016</h4>
                <p>Fotograf&iacute;a</p>
                <em>Documentalismo y fotograf&iacute;a de estudio</em>
    
        </div>
        <hr>
        <h2>Experiencia Laboral</h2>
        <div>

            <h4>agosto 2015-Diciembre 2015</h4>
            <P>Lestacom</P>
            <em>Utility</em>

        </div>
        <div>
            
                <h4>Enero 2016-Abril 2016</h4>
                <P>Gaspoca.ca</P>
                <em>Mostrador</em>
    
        </div>
         <hr>
         <h2>Skills</h2>
         <div>
             <ul>
                 <li>Fotografo</li>
                 <li>Franc&eacute;s<span>B2</span></li>
                 <li>Ingl&eacute;s<span>B1</span></li>
             </ul>
         </div>

    </body>
</html>