<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Camilo Graterol</title>
        <style>
            body {
                color: grey;
                margin: 0 0 0 6pt;
            }

            h1 {
                color: blue;
                font: 22pt times, verdana;
                font-weight: bold;
                margin: 3pt 0 5px 0;

            }
            h2 {
                border-bottom: 1px solid #000;
                clear: both;
                color: black;
                font: 16pt arial, "courier", verdana;
                font-weight: bold;
                margin: 15px 0 10px 0;
                padding: 0 0 8px 10pt;
                width: 100%;
            }
            li{
                font-size: 10pt;
                margin: 0 0 3px 5%;
            }
            /*selector de elemento*/
            h2 + p{
                clear: both;
                color: violet
            }
            /*selector de precedencia va a cambiar los p que estan antes de las ul*/

            p ~ ul {

                color:tomato;

            }

            p{
                font: arial;
                font-size: 12pt;
                margin: 0 0 0 6pt;
                padding: 0;
            }
            h3, h4, h5{
                color: lightskyblue;
            }

            /*selector hijo*/
            div > em{
                color: black;
                font: courier;
                font-style: italic;
                margin-left: 10%;

            }

        /*
        selector de id
        */
        #xppoints{
            color:red;
            font: 18pt arial, verdana;
            margin: 0 0 0 15pt;
            
        }

        /*ahora las clases*/
        
        .direccion{
            color: brown;
        }

        .exp h2 {
            clear: both;
            color: magenta
        }
        
        .exp > em{
            color: darkgoldenrod;
        }

        /*selectores de atributos*/
        /*selector de atributo class, se va a aplicar a los atributos a (los hypervinculos)*/
        a[class]{
            color:gold;
        }

        /*selector de atributo con el valor direccion*/
        [class=direccion]{
            font-size: 15pt;
            color: red;

        }

        /*slector de elementos que contengan el valor flor*/
        a[class~=flor]{
            font-size: 60px;
        }
        /*selector de atributo que empieze por la clase flor*/
        a[class^=flor]{
            font-size: 20pt;

        }
        /*selector de atributo que termine por la clase flor*/
        a[class$=flor]{
            margin-left: 25%
        }
        /*selector de elemento que contenga patrones*/
        a[class*=ug]{
            font-size: 100pt;
            margin:0 10% 0 0;
        }

        figure img{
            border: 10px dashed #000;
        }
        
        .enlace {   

            clear: both;
            color: red;
            text-decoration: none;
        }
        .caja { 
            background-color: #ccc;
            height: 50px;
            width: 50px;

        }

        .caja:hover{
            background-color:  red;
            height: 150px;
            width: 150px;

        }
        
         /*
          estas son algunas pseudo clases:
        
          hover cambia lo que nosotros queramos cuando pasamos el cursor por encima
        
          link cuando aun no lo han visitado
          
          visited cuando ya lo visitamos
          */

        .enlace:hover { 
            color: darkgreen;
        }

        .enlace:link{  
            color: brown;
        }

        .enlace:visited{    
            color: blue;
        }

        .enlace:active {
            color:yellow;



        }

        .enlace:focus {

            color: #000000
        }

        </style>
        <!--si pongo varias fonts el navegador va a ver cual tiene el usuario, las verifica en el orden que esten
        pero si quiero que una tenga prioridad la pongo entre comillas-->

    </head>
    <body>
        <h1 id="nombre">Camilo Graterol P.</h1>
        <figure>
            <img src="http://placehold.it/100x150" alt="Foto">
            <figcaption>Foto</figcaption>
        </figure>
        <p>(+58) 424 131 32 58</p>
        <p class="direccion">Terrazas del Avila, Edo Miranda</p>
        <hr>
        <ul>
            <li><a href="" class="direccion">Facebook</a></li>
            <li><a href=""class="direccion flor">Twitter</a> </li>
            <li><a href="" class="flor direccion">Instagram</a></li>
            <li><a href="" class="mug">myspace</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores assumenda alias sequi nostrum repellat eaque impedit qui illum maxime, itaque dolorum maiores voluptatum expedita labore cupiditate eveniet nisi eius.</p>
        <hr>
        <h2>Objetivos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis quaerat quia molestias nemo soluta excepturi, quo optio rem ipsam temporibus aliquam obcaecati natus placeat quidem debitis atque tenetur voluptates?</p>
        <hr>
        <h2>Estudios</h2>
        <div>

            <h4>2003-2015</h4>
            <p>Lycee Français</p>
            <em>Bachiller en Ciencias</em>

        </div>
        <div>

                <h4>2003-2018</h4>
                <p>Franc&eacute;s</p>
                <em>Nivel B2</em>
    
        </div>
        <div>

                <h4>2015-2018</h4>
                <p>Ingl&eacute;s</p>
                <em>Nivel B1</em>
    
        </div>
        <div>

                <h4>2015-2016</h4>
                <p>Fotograf&iacute;a</p>
                <em>Documentalismo y fotograf&iacute;a de estudio</em>
    
        </div>
        <hr>
        <h2>Experiencia Laboral</h2>
        <div class="exp">
            <h2>primer trabajo</h2>
            <h4>agosto 2015-Diciembre 2015</h4>
            <P>Lestacom</P>
            <em>Utility</em>

        </div>
        <div>
            
                <h4>Enero 2016-Abril 2016</h4>
                <P>Gaspoca.ca</P>
                <em>Mostrador</em>
    
        </div>
         <hr>
         <h2 id="xppoints">Skills</h2>
         <div>
             <ul>
                 <li>Fotografo</li>
                 <li>Franc&ecute;s<span>B2</span></li>
                 <li>Ingl&eacute;s<span>B1</span></li>
             </ul>
         </div>
         <em>desol&acute; belgique</em>

            
        <!-- &aacute; pone una tilde en la A para poner tildes en las letras, de modo que: &letraacute; -->
    
        <!--&ntilde; coloca la ñ-->

        <code>

            
            $p = 5;
            $f = ;
            $c= $p +$f;

        </code>
        <br>

        <a href="" class="ti4gtulo">GOLD</a>
        <a href="" class="4gtitulo titulo2 4g ">GOLD</a>

        <hr>

        <a href="http://www.google.com" class="enlace">google</a>
        <div class="caja">

        </div>


    </body>
</html>