<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eventos js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: rgb(250, 250, 3);
        }
    </style>
</head>
<body>
    
    <div class="box" name="caja">
        <script src="eventos.js"></script>
    </div>

</body>
</html>