<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    <header>
        <p>Su puntuacion es: <strong id="score">0</strong></p>
    </header>



    <section id="pregunta"></section>
    <section id="feedback"></section>

    
    <script src="quiz.dom.js"></script>
</body>
</html>