<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML 5 Y CAA 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/hoja.css" />
    <script src="js/script.js"></script>
</head>

<body>
    <!--
    <article></article>

    <aside></aside>

    <details></details>

    <figcaption></figcaption>

    <figure></figure>

    <footer></footer>

    <header></header>

    <main></main>

    <mark></mark>

    <nav></nav>

    <section></section>

    <summary></summary>

    <time></time>
-->
    <section id="home">
        <header>
            <h1>Inicio</h1>
            <nav>
                <a href="#home">inicio</a>
                <a href="#about">Acerca de</a>
                <a href="#contact">contact</a>
                <a href="#fondos">test?</a>
            </nav>
        </header>
        <main>
            <article>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit recusandae provident cumque vel,
                    quia doloribus consectetur alias ipsum exercitationem facere corporis necessitatibus, blanditiis labore
                    molestiae dolor distinctio quas. Soluta?</p>
            </article>
            <article>
                <h3>Articulo 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus laborum eum quibusdam dicta,
                    maxime error corporis est dolores ipsam modi alias ad fuga, blanditiis facere necessitatibus nisi ut
                    nulla.
                </p>
            </article>
            <article>
                <h3>Articulo 3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia repellat sunt quasi, molestias illum eaque
                    voluptate quas quis neque eligendi error autem nisi mollitia accusantium vero et minus culpa. Culpa!</p>
            </article>
            <iframe width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/bpOSxM0rNPM" 
                    frameborder="0"
                    allow="autoplay; encrypted-media" 
                    allowfullscreen>
            </iframe>

        </main>

        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </aside>
    </section>

    <section id="about">
        <a href="about"></a>
        <h1>Acerca de</h1>
    </section>


    <section id="contact">
        <a href="contact"></a>
        <h1>Contact</h1>
    </section>

    <section id="fondos">

            <a href="fondos"></a>
            <h1>which one is the prettiest one?</h1>

            <!--<audio control autoplay>
                <source src="audio/audio-1.mp3" type="audio/mpeg">
                    su navegador no soporta el elemento
            </audio>
            <video controls width="400" height="250">
                <source src="video/video-1.mp4" type="video/mp4">
                <source src="video/video-1.ogg" type="video/ogg">
                su navegador no soporta el elemento
            </video>-->
            
    
    </section>
    





</body>

</html>