<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <!--style also works as an attribute for form-->

    <form 
        id="form-contact" 
        name="form-contact" 
        role="form" 
        action="" 
        method="GET" 
        onsubmit="">

        <input type="date" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">

        <input type="color" name="" id="">
        
        <input type="text" name="nombre[]" id="nombre1" value="" placeholder="ingrese nombre">
        
        <input type="text" name="nombre[]" id="nombre2" value="" placeholder="ingrese nombre">

        <input type="button" value="Enviar - button" name"button">
        <input type="submit" value="Enviar - submit" name="submit">
        <input type="reset" value="Limpiar - Reset" name="reset">
    </form>







    
</body>
</html>