<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- , user-scalable=no" sirve para que no se le pueda hacer zoom en los dispositivos mobiles-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" id="navbar">
 <!--la tipica nav bar con links en inline block, pero en los telf se tiene que desplegar para abajo-->
        <ul id="linksNavBar">
            <li><a href="#section1" class="navlink">home</a></li>

            <li><a href="#section2" class="navlink">productos</a></li>

            <li><a href="#section3" class="navlink">redes</a></li>

            <li><a href="#section4" class="navlink">mail</a></li>
        </ul>
        <button>
            <!--el boton para que los telf puedan desplegar el menu-->


        </button>
    </nav>
    <section id="section1">
     <!--Esta primera seccion va a tener un parrafo de bienvenida y botones (anclas) que te llevan a las otras secciones-->
        <div class="container-fluid" id="container1">
            <div class="row">
                <div class="col-sm-9 col-md-10 col-lg-10" id="contenido1">
                    <div  id="titulo1">
                            <h1>Practicando bootstrap</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur 
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Ratione cumque, 
                                autem blanditiis repellendus id aperiam suscipit 
                                animi error nihil 
                                numquam quasi possimus at neque maiores amet, 
                                sunt iusto quidem qui.adipisicing elit.
                            </p>                          
                    </div>
                       
                </div>
                <div class="col-sm-3 col-md-2 col-lg-2" id="barraLateral1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                       Magni incidunt vitae, perspiciatis aspernatur iusto natus fugiat 
                       nihil qui deserunt error tempore eius, 
                       voluptatibus officia alias aut ea vero dolor vel.
                    </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolores nisi numquam corrupti pariatur facilis dignissimos 
                        laudantium molestiae ipsum mollitia. 
                        Amet iure debitis aliquam dolore omnis similique eveniet quos saepe vero.
                    </p>




                </div>
            </div>
        </div>
    </section>
    <section id="section2">
     <!--Esta seccion va a tener un fondo con una foto que cambie mientras hagamos scroll de html5 (cards de los "productos")-->
        <div class="container-fluid" id="container2">

        </div>
    </section>
    <section id="section3">
        <!--contactos y redes sociales-->




    </section>
    <section id="section4">
        <!--formularios para mandar un mail con una pregunta-->





    </section>
    <footer id="footer">
        <!--anclas y iconos de redes sociales-->


    </footer>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>

</body>

</html>