<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>

        <div id="contenedor">
            <div id="cabecera">
                <img src="img/mzk.jpg021113" alt="cabecera">
            </div>
            <div id="navegacion">
                <a href="" class="navegacion-nav">inicio</a>
                <a href="https://www.nasa.gov/" class="navegacion-nav">Pagina oficial</a>
                <a href="https://www.instagram.com/nasa/" class="navegacion-nav">instagram</a>
                <a href="" class="navegacion-nav">Contacto</a>
            </div>
            <div id="main">
                <h1>Titulo de la pag</h1>
                <figure>
                    <img src="img/8-40.jpg" alt="foto" width="400px">
                    <figcaption>
                        la plus belle image d'universe
                    </figcaption>
                </figure>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi tempore tempora laboriosam veritatis voluptate esse id! Deleniti nam ab animi consequatur commodi, in numquam hic, provident culpa omnis repudiandae.

                </p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eaque deserunt quisquam dolorem iste inventore enim in ratione, dolore vel voluptatibus maiores odit explicabo neque reprehenderit laudantium incidunt doloremque velit!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod laborum inventore sequi tempora mollitia illo hic eveniet voluptates, error, rem cumque beatae excepturi iure consequatur voluptas assumenda ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugiat neque. Quos fugiat quaerat praesentium aliquam numquam necessitatibus porro ipsum repellat provident illum? Expedita dolore sapiente iusto consectetur dicta laborum.Voluptatem, voluptas molestias esse hic similique ut praesentium quis sed nam officiis impedit ab quae reprehenderit dicta ipsam vitae laboriosam reiciendis sit saepe fugiat odio dolores quod nulla. Fuga, doloremque.</p>
            </div>
            <div id="lateral">
                <p>contenido lateral</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, veniam accusamus magni debitis delectus esse maxime, dolores maiores vitae rem deserunt quidem corrupti sint nihil harum quisquam autem adipisci voluptates.</p>
                <hr>
                <div id="div-lateral">
                 <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eveniet esse perferendis error possimus quasi temporibus nobis sequi iste eius molestiae, inventore veniam sit est dolore atque ut itaque at?</a>
                </div>
                
            </div>




        </div>

        

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- cabecera -->
                </div>
            </div>

            <div class="row">

                <div class="col-md-8">

                </div>

                <div class="col-md-4">

                </div>

            </div>
        </div>
        
                            
        

        

    </body>
</html>