<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>pagina de practica</title>

        <link rel="stylesheet" href="css/estilopractica.css">

    </head>
    <body>

        <div class="caja">
            <ul>
                <li><a href="http://www.google.com" target="_blank">Google</a> </li>
                <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>

            </ul>
            
         
            
           
        </div>
        <!--
        <img src="img/pzzns.jpg" alt="pizanasa">
        <figcaption>logo</figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ratione perferendis aut architecto? Sequi optio nulla error accusamus veniam, ipsam in modi quae pariatur nam earum. Porro placeat vitae illum.
        Facilis a quasi et similique laudantium, aperiam vitae delectus explicabo aspernatur tenetur consectetur itaque fuga asperiores, assumenda molestiae non sunt dignissimos hic vero mollitia, laboriosam deserunt incidunt dolorum? Delectus, iure?
        Ipsa beatae fugit quisquam aliquid vero, error facere impedit, assumenda deserunt alias magni nesciunt quo commodi provident reprehenderit! Eius harum aspernatur, itaque nesciunt officia repudiandae excepturi non sequi molestias neque!
        Esse, delectus magni incidunt repellat omnis non quidem repudiandae iste assumenda ea perferendis recusandae autem necessitatibus quam id error quae deserunt voluptatum neque numquam nostrum dicta corrupti labore? Molestias, deserunt?</p>
        -->





    </body>
</html>