<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>clase dom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dom.css" />
    <style>
        .textoNaranja {
            color:orange;
        }
    </style>
    
</head>
<body>
    <p>Soy un parrafo</p>

    <form action="" id="id1"></form>
    <form action="" id="id2"></form>
    <form action="" id="id3"></form>

    <ul id="lista">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ul class="lista">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>

    <ul class="lista">
        <li>VUE</li>
        <li>NODE</li>
    </ul>

    <ul name="lista2">
        <li>HTML</li>
        <li>JAVASCRIPT</li>
    </ul>




    


<script src="dom.js"></script>

</body>
</html>