<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page con Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <!--bg-light y bg-dark son otras clases que afectan 
                                                      al menu en cuanto a el color -->
        <a href="" class="navbar-brand">LOGO</a>
        <!--tipos de botones: button, submit y reset-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false"
            aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav nav mr-4">
                <!--li.nav-item*5>a.nav-link-->
                <link rel="stylesheet" href="" class="nav-item">
                <a href="" class="nav-link" data-value="about">About</a>
                <link rel="stylesheet" href="" class="nav-item">
                <a href="" class="nav-link" data-value="portafolio">Portafolio</a>
                <link rel="stylesheet" href="" class="nav-item">
                <a href="" class="nav-link" data-value="team">Team</a>
                <link rel="stylesheet" href="" class="nav-item">
                <a href="" class="nav-link" data-value="blog">Blog</a>
                <link rel="stylesheet" href="" class="nav-item">
                <a href="" class="nav-link" data-value="contact">Contact</a>

            </ul>
        </div>

    </nav>
    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="descripcion">
                <h1> Hola,</h1>
                <h1>Bienvenidos</h1>
                <h1> a mi pagina!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo cumque sed temporibus quasi saepe,
                    molestias rem voluptate optio natus inventore! At rem dolores architecto animi aspernatur iste quia consequatur!
                </p>
                <button class="btn btn-outline-secondary">Ver mas</button>
            </div>

        </div>

    </header>
    <div class="about" id="about">
        <div class="container">
            <h1 class="text-center">About</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm12">
                    <img src="http://placehold.it/300x300" alt="foto" class="img-fluid">
                    <span class="text-justify">description here</span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                    <h3>Camilo Graterol</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere laboriosam aspernatur blanditiis distinctio?
                        Amet ea temporibus provident est dolorum. Dolor fugiat officia sequi autem maiores quam incidunt,
                        ipsum explicabo optio.Sunt sint obcaecati voluptatum, ex voluptatem ut impedit nemo! Ipsum laudantium
                        totam provident necessitatibus quae. Explicabo, doloribus impedit non quae ut magni praesentium dolorum
                        suscipit earum, dolorem necessitatibus, autem ducimus.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--PORTFOLIO-->
    <div class="portfolio" id="portfolio">
        <h1 class="text-center">Portfolio</h1>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-2" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-3" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-4" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-5" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://www.placehold.it/600x250" alt="Portafolio-6" class="img-fluid">
                </div>

            </div>
        </div>
    </div>

    <!--Team-->
    <div class="team" id="team">
        <h1 class="text-center">Team</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="img/ferrari3.jpg" alt="team" class="img-fluid" width="400px" height="400px">
                    <div class="des">
                        Camilo Graterol
                    </div>
                    <span class="text-muted"> Je ne fais Rien de rien</span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="img/ferrari3.jpg" alt="team" class="img-fluid" width="400px" height="400px">
                    <div class="des">
                        Camilo Graterol
                    </div>
                    <span class="text-muted"> Je ne fais Rien de rien</span>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="img/ferrari3.jpg" alt="team" class="img-fluid" width="400px" height="400px">
                    <div class="des">
                        Camilo Graterol
                    </div>
                    <span class="text-muted"> Je ne fais Rien de rien</span>
                </div>


            </div>
        </div>
    </div>






    <!--Blog-->
    <div class="blog" id="blog">
        <h1 class="text-center">Blog</h1>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card">

                        <div class="card-img">
                            <img src="img/vespass.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere quae consequuntur maxime
                                dignissimos? Tempora nostrum reiciendis excepturi? Mollitia necessitatibus voluptatum id
                                adipisci reprehenderit ex ea. Tempora fuga libero magni.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card">

                        <div class="card-img">
                            <img src="img/ferrari3.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post 2</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere quae consequuntur maxime
                                dignissimos? Tempora nostrum reiciendis excepturi? Mollitia necessitatibus voluptatum id
                                adipisci reprehenderit ex ea. Tempora fuga libero magni.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card">

                        <div class="card-img">
                            <img src="img/maico-amorim-57141-unsplash.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Titulo Post 3</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere quae consequuntur maxime
                                dignissimos? Tempora nostrum reiciendis excepturi? Mollitia necessitatibus voluptatum id
                                adipisci reprehenderit ex ea. Tempora fuga libero magni.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--contact form-->
    <div class="contac-form">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1 id='getint'>Get In Touch</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" name="nombre" id="nombre" class="form-control form-control-lg" required placeholder="ingrese su nombre">
                            <!--imput:text.form-control.form-control-lg#nombre-->
                            <!--<imput type="radio" name="sexo" id="masculino" cheked>M
                                <imput type="radio" name="sexo" id="femenino"> F-->
                        </div>
                        <div class="form-group">
                            <input type="text" name="asunto" id="asunto" class="form-control form-control-lg" required placeholder="ingrese el asunto">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control form-control-lg" required placeholder="Ingrese su email">
                        </div>
                        <div class="form-group">
                            <textarea name="mensaje" id="mensaje" rows="3" col="30" class="form-control form-control-lg" placeholder="ingrese su mensaje">
                                </textarea>
                        </div>

                        <button type="submit" class="btn btn-secondary btn-block">Enviar</button>
                    </div>


                </div>
            </form>
        </div>
    </div>























    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>