<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>center-me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="center-me.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <p>header</p>
        </div>
        <div class="sidebar">
            <p>sidebar</p>
        </div>
        <div class="main">
            <div class="mainel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, animi rem saepe eveniet dolores cum a obcaecati quo nesciunt aut, at asperiores nobis sunt dolore mollitia id corrupti, odit iusto.</div>
            <div class="mainel"><img src="../dia-3/proyecto-html-css/img/pzzns.jpg" height="300px" width="300px"></div>
            <div class="mainel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque pariatur facere officiis labore sapiente sed voluptate quae nihil, atque fugiat impedit quos culpa in cupiditate nam. Voluptatum, doloremque? Debitis!</div>
            <div class="mainel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ducimus! Obcaecati quae consequuntur sequi deserunt recusandae odio rem quo reprehenderit suscipit voluptates! Tempora aspernatur, sapiente amet tempore blanditiis soluta commodi?</div>
            <div class="mainel"><img src="../dia-3/proyecto-html-css/img/glx.jpg" height="300px" width="300px"></div>
        </div>
    </div>
    
</body>
</html>