<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <form action="#" method="get" target="_parent">
        <fieldset>
            <legend>Full Name</legend>
            <label for="firstname">First:</label>
            <input type="Text" name="firstname" placeholder="Your Name">
            <label for="lastname">Last:</label>
            <input type="Text" name="lastname" placeholder="Your Last Name">
        </fieldset>
        <fieldset>
            <legend>Email</legend>
            <input type="Text" name="email" placeholder="username@domain.com">
        </fieldset>
        <fieldset>
            <legend>Gender</legend>
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female" value="female">
        </fieldset>
        <input type='submit' value='SUBSCRIBE' />
    </form>

</body>

</html>