<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="practica bootstrap">
    <meta name="keywords" content="html, css, javascript, bootstrap, practica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practica bootstrap 1</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <style>
        .container{
            background-color: rgba(127, 255, 212, 0.445)
        }
        .saludopr{
            background-color: blueviolet;
            text-align: center;
            vertical-align: middle;
            margin: 10px;
            padding: 5px;
        }
        .navpr{
            text-decoration: none;
            margin: 0 70px;
            vertical-align: middle;
            color: brown;
            font: 18pt courier;
            padding: 0 10px 10px 0;

            


        }
        .navpr:hover{
            background: white;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="saludopr">hola mundo (pratica)</h1>
            </div>
            <div class="col-md-3">
                <a href="" class="navpr">epale</a>

            </div>
            <div class="col-md-3">
                    <a href="" class="navpr">epale</a>
    
            </div>
            <div class="col-md-3">
                    <a href="" class="navpr">epale</a>
    
            </div>
            <div class="col-md-3">
                    <a href="" class="navpr">epale</a>
    
            </div>
                
        </div>

    </div>
    
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>