<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UFT-8">
      <meta name="description" content="Ejemplo">
      <meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, inicial-scale=1.0">
      <title>bootstrap</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
          .container {
              background-color: cadetblue;
          }
          .container-fluid{
              background-color: rgb(146, 90, 197)
          }
          .saludo1{
              background-color: green;
          }
          .saludo2{
              background-color: brown;
          }
      
      </style>
      
      
    </head>    
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="saludo1">hola mundo</h1>

                </div>
                <div class="col-md-6" "col-sm-12">
                    <h1 class="saludo2">hola mundo 2</h1>

                </div>
                <div class="col-md-6 col-sm-6">
                        <h1 class="saludo2">hola mundo 2</h1>
    
                </div>
                <div class="col-md-3 col-sm-1">

                     <h1 class="saludo1">hola mundo 2</h1>
    
                 </div>
                 <div class="col-md-3 col-sm-1">
                        <h1 class="saludo1">hola mundo 2</h1>
    
                 </div>
            </div>
        </div>

        
        
        
        
        
        
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>