<!DOCTYPE <!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script>
        //var nombre = prompt("ingrese su nombre", "Nombre");
        //alert(nombre);

        //var opt = confirm("Desea eliminar este registro?");
        //alrert(opt);

        var arreglo = new Array();
        arreglo[0] = "camilo";
        console.log(typeof arreglo);
          
           var arreglo2 = [];
           arreglo2[0] = "Daniela";
           arreglo2[1] = "Carlos";

           var arreglo3 = ["Oscar", "Manuel", "Patricia", "Victor"];

           var arr = arreglo3[4];
           console.log(arr[1]);

           delete arreglo[4];

           console.log(arreglo3);

           //Eliminar ultimo elemento del arreglo
           arrglo.pop()
           //Insertar elemento al final del arreglo
           arreglo3.push("Pedro");

           //Eliminar primer elemento del arreglo
           arreglo3.shift();
           // Insertar al principio del arreglo
           arreglo3.unshift('Miguel');

           // guardo los valores de arreglo 2 en arreglo 
           arreglo.concat(arreglo2);



    
    
    </script>
</head>
<body>
    
</body>
</html>