<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <a href="#" id="clic1" onclick="alert('hola mundo');">Clic aqui</a>
    <a href="#" id="clic2" onclick="console.log('hola mundo 2');">Clic aqui 2</a>
    <a href="#" id="click3" onclick="saludo();">Saludo</a>


    
    <script>
        var clic1 = document.getElementById('clic1');
        clic1.addEventListener('click', function(){ /* tambien puedo poner mouseover donce esta 'click' */
            console.log('hola munde desde Clic 1');
        });
    
    </script>
    
    <script src="main.js"></script>


</body>
</html>