<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>

          body { 
            margin: 0;
            padding: 0;

         }    
         .caja-1 { 

            float: left;
            position: relative;
            top: 10px;
            bottom: 10px;
            left:10px;
            right:10px;
            background-color: #665566;
            height: 1080px;
            width: 100px;
            
         }

         .caja-2 {  
             position: relative;
             margin: 25%;
             background-color: tomato;
             height: 100px;
             width: 100px;
             


         }
        
        
        </style>

    </head>
    <body>



        <div class="caja-1">
            Caja 1
        </div>
        
        <div class="caja-2">
            caja 2
          
        </div>



    </body>
</html>