<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QUIZ EVENTOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <p>Su puntacion es:
            <strong id="score">0</strong>
        </p>
    </header>
    <section id="pregunta"></section>
    <section id="feedback"></section>
    <form id="respuesta">
        <input type="text">
        <button>Enviar respuesta</button>
    </form>

    <button id="start">Presionar para Jugar</button>
    <script src="quiz.js"></script>
</body>

</html>

