<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>modelo de caja practica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autor" content="camilo graterol">
    <meta name="description" content="modelo de caja para practica">
    <link rel="stylesheet" type="text/css" media="screen" href="modelo-de-caja-practica.css" />
</head>
<body>
    <div class="dadcontainer">
     <div class="container">
       <div class="lista">
           <ul>
               <li><a href="http://www.google.com" target="_blank">google</a></li>
               <li><a href="http://www.twitter.com" target="_blank">twitter</a></li>
               <li><a href="http://www.instagram.com" target="_blank">instagram</a></li>
           </ul>
       </div>
     </div>
     <div class="container2">

        <img src="../proyecto-html-css/img/pzzns.jpg" alt="pizzanasa" height="1000pt" width="1000pt">
        <figcaption>logo</figcaption>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ratione perferendis aut architecto? Sequi optio nulla error accusamus veniam, ipsam in modi quae pariatur nam earum. Porro placeat vitae illum.
        Facilis a quasi et similique laudantium, aperiam vitae delectus explicabo aspernatur tenetur consectetur itaque fuga asperiores, assumenda molestiae non sunt dignissimos hic vero mollitia, laboriosam deserunt incidunt dolorum? Delectus, iure?
        Ipsa beatae fugit quisquam aliquid vero, error facere impedit, assumenda deserunt alias magni nesciunt quo commodi provident reprehenderit! Eius harum aspernatur, itaque nesciunt officia repudiandae excepturi non sequi molestias neque!
        Esse, delectus magni incidunt repellat omnis non quidem repudiandae iste assumenda ea perferendis recusandae autem necessitatibus quam id error quae deserunt voluptatum neque numquam nostrum dicta corrupti labore? Molestias, deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quod ad quis consectetur necessitatibus delectus in, explicabo minus blanditiis quisquam temporibus, dolorum sapiente illo eaque iste ullam molestiae rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore obcaecati laudantium aperiam qui similique sunt soluta corrupti adipisci voluptatem! Facilis quas sunt sed omnis ut, quidem quis quaerat nihil!
        A, natus repudiandae quisquam repellat eaque explicabo itaque accusamus in obcaecati reiciendis excepturi quae eum impedit tenetur hic labore facere fugiat neque. Omnis architecto voluptas, rerum illo ducimus iusto quia.
        Perspiciatis architecto iusto quo ipsam a reiciendis illum beatae. Eaque quibusdam repellat maiores ratione labore sunt sapiente facilis. Eos optio neque, et labore unde eligendi nemo nulla voluptatum eaque. Delectus!
        Repudiandae molestiae nobis labore assumenda soluta debitis tenetur non voluptate a repellendus, molestias neque. Tempora dignissimos voluptatibus error quod repellat porro beatae, est ipsum illo tempore, quam ut molestiae nemo?
        Laborum, rerum fuga! Architecto vitae numquam similique fugiat modi adipisci maiores, debitis inventore officiis necessitatibus provident dolorum voluptatem aut recusandae aliquam impedit. Officiis ab tempora ratione eius quia laboriosam molestiae?
        Voluptatum labore dolor ad doloremque quasi sed culpa incidunt temporibus mollitia placeat minus quidem iure cumque beatae quos provident nemo iusto ex reiciendis eum, quis alias vel modi qui! Ullam?
        Totam incidunt nisi fugit fuga possimus! Optio dicta facilis molestiae? Tempora magnam eum, consequuntur eos numquam inventore amet temporibus dolore quisquam, consequatur quas veritatis fugit exercitationem magni cum ab officiis?
        Eligendi praesentium reprehenderit dicta quidem enim! Rem amet vitae explicabo dicta soluta doloremque voluptatibus ex repudiandae, hic cum illo magnam adipisci vero tenetur laboriosam libero pariatur. Sint ullam itaque dolores!</p>
    
     </div>
    </div>

    
</body>
</html>