<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        #square {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #d16;
        }
    </style>
</head>
<body>

    <div id="square"></div>
    <button id="start">Iniciar</button>
    <button id="stop">Detener</button>
    



    <script src="square.js"></script>
</body>
</html>